<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <!--meta charset="utf-8"-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Благодарности</title>

    <style type="text/css">
    	.ml4 {
		  position: relative;
		  font-weight: 600;
		  font-size: 3.0em;
		  margin-top: 45vh;
		  margin-bottom: 95px;
		  visibility: hidden;
		}
		.ml4 .letters {
		  font-family: sans-serif;
		  position: absolute;
		  margin: auto;
		  left: 0;
		  top: 0.3em;
		  right: 0;
		  opacity: 0; 
		  color: aliceblue;
		}

		#container {
		  position: relative;
		}
		#container canvas, #overlay {
		  position: absolute;
		}

		#overlay{
			width: 100vw;
			text-align: center;
			margin: auto 0;
		}

		
		hr{
			width: 80vw;
			margin: 20px auto;
		}

		@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}

		html, body {
		  height: 100%;
		}

		body {
		  overflow: hidden;
		}

		.wrapper {
		  position: absolute;
		  top: 200%;
		  left: 50%;
		  width: 360px;
		  margin-left: -180px;
		  font: 300 30px/1 'Open Sans Condensed', sans-serif;
		  text-align: center;
		  color: aliceblue;
		  animation: 20s credits linear;
		  animation-fill-mode: forwards;
  		  color: aliceblue;
  		  scroll-behavior: auto;
		}

		.greet {
		  margin-bottom: 25px;
		  font-size: 32px;
		  text-transform: uppercase;
		}

		.mentor {
		  margin-bottom: 5px;
		  font-size: 24px;
		  text-transform: uppercase;
		}

		.job-name {
		  margin-bottom: 32px;
		  font-size: 18px;
		}

		.job-extra{
				display: none;
		}

		@keyframes credits {
		  0% {
		    top: 300%;
		  }
		  100% {
		    top: -400%;
		  }
		}

		@keyframes credits2 {
		  0% {
		    top: 200%;
		  }
		  100% {
		    top: -200%;
		  }
		}

		@media screen and (min-width: 768px) {
	  		.wrapper {
			  width: 750px;
			  margin-left: -375px;
			  font: 300 30px/1 'Open Sans Condensed', sans-serif;
			  text-align: center;
			  color: aliceblue;
			  animation: 20s credits2 linear;
			  animation-fill-mode: forwards;
	  		  color: aliceblue;
			}

			.mentor {
			  margin-bottom: 5px;
			  font-size: 30px;
			  text-transform: uppercase;
			}

			.job-name {
			  margin-bottom: 32px;
			  font-size: 22px;
			}
			.job-extra{
				display: block;
			}

		}

    </style>

  </head>
  <body>

<div id="container">
    <!--Для конфетти----------------->
    <canvas id="world"></canvas>
    <!------------------------------->
  <div id="overlay" class="container">
	  		<h1 class="ml4">
			  <span class="letters letters-1">Менторы!</span>
			  <span class="letters letters-2">Спасибо Вам!</span>
			  <span class="letters letters-3">Вы - лучшие!</span>
			</h1>

			<div class='greets'>
			<div class='wrapper'>
				<div class='greet'>Благодарности:</div>
					<div class='mentor'>Владимир Токарев</div>
					<div class='job-name'>Лекции, лайвкодинг, полезные советы и юмор</div>
					<div class='job-extra'></div>
					<div class='mentor'>Нелля Кебирова</div>
					<div class='job-name'>Лекции, код-ревью, море рекомендаций и бесконечное терпение</div>
					<div class='job-extra'></div>
					<div class='mentor'>Алихан Бакытбек</div>
					<div class='job-name'>Лекции, лайвкодинг, полезнейшие консультации, код-ревью</div>
					<div class='job-extra'></div>
					<div class='mentor'>Мадияр Курмангалиев</div>
					<div class='job-name'>Код-ревью, бесценные подсказки и советы</div>
					<div class='job-extra'></div>
					<div class='mentor'>Асхат Жангирбаев</div>
					<div class='job-name'>Код-ревью, бесценные подсказки и советы</div>
					<div class='job-extra'></div>
					<div class='mentor'>Ирина Губина</div>
					<div class='job-name'>Поддержка, мотивация, лекции, организация процесса, неиссякаемый оптимизм</div>
					<div class='mentor'>Малика Бутина</div>
					<div class='job-name'>Поддержка, лекции, организация процесса и проведение интервью</div>
					<div class='mentor'>Абай Жантлеуов</div>
					<div class='job-name'>Изящный, аутентичный дизайн, оперативное внесение изменений. А еще там есть астронавт)</div>
					<div class='mentor'>&nbsp</div>
					<div class='mentor'>&nbsp</div>
					<div class='mentor'>&nbsp</div>
					<div class='mentor'>Всем причастным к kolesa upgrade:</div>
					<div class='job-name'>Спасибо Вам за все!</div>
				</div>
			</div>

  </div>

</div>



    <!-- Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script type="text/javascript">

    	setTimeout(()=>{showFinalGreet()}, 20000);

    	function showFinalGreet(){
    		document.querySelector(".ml4").style.visibility = "visible";
    	}
      /*---------------C O N F E T T I-----------------------------------*/
        var mode = 1;
        function on_off(){
          mode = 1 - mode;
        };

          (function() {
            var COLORS, Confetti, NUM_CONFETTI, PI_2, canvas, confetti, context, drawCircle, i, range, resizeWindow, xpos;
              NUM_CONFETTI = 350;

              COLORS = [[85, 71, 106], [174, 61, 99], [219, 56, 83], [244, 92, 68], [248, 182, 70]];

              PI_2 = 2 * Math.PI;

              canvas = document.getElementById("world");

              context = canvas.getContext("2d");

              window.w = 0;

              window.h = 0;

              resizeWindow = function() {
              window.w = canvas.width = window.innerWidth;
              return window.h = canvas.height = window.innerHeight-1;
              };

              window.addEventListener('resize', resizeWindow, false);

              window.onload = function() {
              return setTimeout(resizeWindow, 0);
              };

              range = function(a, b) {
              return (b - a) * Math.random() + a;
              };

              drawCircle = function(x, y, r, style) {
              context.beginPath();
              context.arc(x, y, r, 0, PI_2, false);
              context.fillStyle = style;
              return context.fill();
              };

              xpos = 0.5;

              document.onmousemove = function(e) {
              return xpos = e.pageX / w;
              };

              window.requestAnimationFrame = (function() {
              return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
                return window.setTimeout(callback, 1000 / 60);
              };
              })();

              Confetti = (function() {
              function Confetti() {
                this.style = COLORS[~~range(0, 5)];
                this.rgb = "rgba(" + this.style[0] + "," + this.style[1] + "," + this.style[2];
                this.r = ~~range(2, 7);
                this.r2 = 2 * this.r;
                this.replace();
              }

              Confetti.prototype.replace = function() {
                this.opacity = 0;
                this.dop = 0.03 * range(1, 4);
                this.x = range(-this.r2, w - this.r2);
                this.y = range(-20, h - this.r2);
                this.xmax = w - this.r;
                this.ymax = h - this.r;
                this.vx = range(0, 2) + 8 * xpos - 5;
                return this.vy = 0.7 * this.r + range(-1, 1);
              };

              Confetti.prototype.draw = function() {
                var _ref;
                this.x += this.vx;
                this.y += this.vy;
                this.opacity += this.dop;
                if (this.opacity > 1) {
                this.opacity = 1;
                this.dop *= -1;
                }
                if (this.opacity < 0 || this.y > this.ymax) {
                this.replace();
                }
                if (!((0 < (_ref = this.x) && _ref < this.xmax))) {
                this.x = (this.x + this.xmax) % this.xmax;
                }
                return drawCircle(~~this.x, ~~this.y, this.r, this.rgb + "," + this.opacity + ")");
              };

              return Confetti;

              })();

              confetti = (function() {
              var _i, _results;
              _results = [];
              for (i = _i = 1; 1 <= NUM_CONFETTI ? _i <= NUM_CONFETTI : _i >= NUM_CONFETTI; i = 1 <= NUM_CONFETTI ? ++_i : --_i) {
                _results.push(new Confetti);
              }
              return _results;
              })();

              window.step = function() {
              var c, _i, _len, _results;
              requestAnimationFrame(step);
              context.clearRect(0, 0, w, h);
              context.fillStyle = '#051021';
			  context.fillRect(0, 0, w, h);

              _results = [];
              if (mode == 1){
              for (_i = 0, _len = confetti.length; _i < _len; _i++) {
                c = confetti[_i];
                _results.push(c.draw());
              }
              } else {
                context.clearRect(0, 0, w, h);
                _results = [];
                };
              return _results;
              };
              step();
          }).call(this);
    
/*---------------ANIMATE LETTERS-----------------------------------*/
		var ml4 = {};
		ml4.opacityIn = [0,1];
		ml4.scaleIn = [0.2, 1];
		ml4.scaleOut = 3;
		ml4.durationIn = 1500;
		ml4.durationOut = 800;
		ml4.delay = 1500;

		anime.timeline({loop: true})
		  .add({
		    targets: '.ml4 .letters-1',
		    opacity: ml4.opacityIn,
		    scale: ml4.scaleIn,
		    duration: ml4.durationIn
		  }).add({
		    targets: '.ml4 .letters-1',
		    opacity: 0,
		    scale: ml4.scaleOut,
		    duration: ml4.durationOut,
		    easing: "easeInExpo",
		    delay: ml4.delay
		  }).add({
		    targets: '.ml4 .letters-2',
		    opacity: ml4.opacityIn,
		    scale: ml4.scaleIn,
		    duration: ml4.durationIn
		  }).add({
		    targets: '.ml4 .letters-2',
		    opacity: 0,
		    scale: ml4.scaleOut,
		    duration: ml4.durationOut,
		    easing: "easeInExpo",
		    delay: ml4.delay
		  }).add({
		    targets: '.ml4 .letters-3',
		    opacity: ml4.opacityIn,
		    scale: ml4.scaleIn,
		    duration: ml4.durationIn
		  }).add({
		    targets: '.ml4 .letters-3',
		    opacity: 0,
		    scale: ml4.scaleOut,
		    duration: ml4.durationOut,
		    easing: "easeInExpo",
		    delay: ml4.delay
		  }).add({
		    targets: '.ml4',
		    opacity: 0,
		    duration: 1500,
		    delay: 1500
		  });

    </script>

  </body>
</html>